<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style2.css" />
    <meta charset="UTF-8" />
    <title>Bai 2 - 1710165 - Huynh Pham Phuoc Linh</title>
  </head>
  <body style="background-color: white">
    <img class="logo-title" src="./images02/logo.gif" alt="logo title" />
    <div>
      <h1 class="txt-title-1">About</h1>
      <p>
        <span style="font-size: 2.5em">I</span>t can be intimidating for women to learn and ask questions when they are
        in an <span class="txt-deco-1"><b>extreme minority</b></span
        >. While open and welcoming, today's budding developer community is up to
        <span class="txt-deco-1"><b>91% male</b></span
        >. If we can empower more females with the confidence in their technological capabilities
        <span class="txt-deco-1"><i>we can begin to change this landscape</i></span
        >.
      </p>
    </div>
    <div>
      <h1 class="txt-title-2">Our Locations</h1>
      <div>
        <ul>
          <li>
            <label>USA</label>
            <ul>
              <li>
                <a class="link-deco-1" href="https://www.meetup.com/girldevelopit/">New York</a>
              </li>
              <li>
                <a class="link-deco-2" href="http://www.meetup.com/girldevelopitcbus">Columbus</a>
              </li>
              <li>
                <a class="link-deco-1" href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a>
              </li>
              <li>
                <a class="link-deco-2" href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a>
              </li>
            </ul>
          </li>
          <li>
            <label>World</label>
            <ul>
              <li>
                <a class="link-deco-2" href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a>
              </li>
              <li>
                <a class="link-deco-1" href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <h1 class="txt-title-2">Upcoming Classes</h1>
      <table>
        <thead>
          <tr>
            <th>Location</th>
            <th>Topic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New York</td>
            <td>JavaScript</td>
          </tr>
          <tr>
            <td>New York</td>
            <td>jQuery</td>
          </tr>
          <tr>
            <td>New York</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>New York</td>
            <td>CSS</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <br /><br />
      <footer>
        <a class="link-deco-3" href="https://twitter.com/girldevelopit"><b>Twitter</b></a>
        <label>|</label>
        <a href="https://www.facebook.com/girldevelopit">Facebook</a>
        <label>|</label>
        <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
      </footer>
      <br /><br />
    </div>
  </body>
</html>
