<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style3.css" />
    <meta charset="UTF-8" />
    <title>Bai 3 - 1710165 - Huynh Pham Phuoc Linh</title>
  </head>
  <body>
    <div class="header-deco">
      <h1>Header</h1>
    </div>
    <div class="option-deco">
      <table class="table-1">
        <tr class="tr-1">
          <td class="td-1"><a href="#">Option 1</a></td>
          <td class="td-1"><a href="#">Option 2</a></td>
          <td class="td-1"><a href="#">Option 3</a></td>
          <td class="td-1"><a href="#">Option 4</a></td>
          <td class="td-1"><a href="#">Option 5</a></td>
        </tr>
      </table>
    </div>
    <div class="body-deco">
      <div class="fragment left-col">
        <h2>Column 1</h2>
        <table class="table-2">
          <tr class="tr-2">
            <td class="td-2">
              <a href="#">456 Berea Street Home</a>
            </td>
          </tr>
          <tr class="tr-2">
            <td class="td-2">
              <a href="#">Simple 2 column CSS layout</a>
            </td>
          </tr>
        </table>
        <p class="para-1">
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
          1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
          form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
        <p class="para-1">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <div class="fragment right-col">
        <h2>Column 2</h2>
        <p class="para-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel magna.</p>
        <br />
        <ul class="ul-deco">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
          <li><a href="#">Link 7</a></li>
          <li><a href="#">Link 8</a></li>
          <li><a href="#">Link 9</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="footer-deco">
      <p>Footer</p>
    </div>
  </body>
</html>
