<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style4.css" />
    <title>Bai 4 - 1710165 - Huynh Pham Phuoc Linh</title>
  </head>
  <body>
    <div class="header-deco">
      <h1>Header</h1>
    </div>
    <div class="option-menu">
      <table class="table-1">
        <tr class="tr-1">
          <td class="td-1"><a class="link-ref-1" href="#">Menu 1</a></td>
          <td class="td-1"><a class="link-ref-1" href="#">Menu 2</a></td>
          <td class="td-1"><a class="link-ref-1" href="#">Menu 3</a></td>
          <td class="td-1"><a class="link-ref-1" href="#">Menu 4</a></td>
          <td class="td-1"><a class="link-ref-1" href="#">Menu 5</a></td>
        </tr>
      </table>
    </div>
    <div class="body-deco">
      <div class="fragment menu-deco">
        <div class="menu-box menu-yellow">
          <ul class="ul-deco">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </ul>
        </div>
        <div class="menu-box menu-gray">
          <ul class="ul-deco">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </ul>
        </div>
      </div>
      <div class="fragment content-deco">
        <p class="para-1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Aliquam eleifend mi in nulla posuere. Enim nulla aliquet porttitor lacus luctus. Nunc faucibus a
          pellentesque sit amet. Arcu cursus euismod quis viverra nibh cras. Nam libero justo laoreet sit amet cursus.
          Sit amet aliquam id diam maecenas. Ultrices sagittis orci a scelerisque purus semper eget duis at. Elit duis
          tristique sollicitudin nibh sit. Rutrum quisque non tellus orci ac auctor augue mauris augue. Eget dolor morbi
          non arcu risus quis varius. Dui sapien eget mi proin sed. Bibendum enim facilisis gravida neque. Sit amet
          massa vitae tortor.
        </p>
        <p class="para-1">
          Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Platea dictumst vestibulum rhoncus est
          pellentesque elit ullamcorper. Volutpat ac tincidunt vitae semper. Ipsum faucibus vitae aliquet nec
          ullamcorper. Dolor sed viverra ipsum nunc aliquet. A cras semper auctor neque vitae tempus quam pellentesque
          nec. Ultrices tincidunt arcu non sodales neque. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Mi
          tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Est sit amet facilisis magna etiam.
        </p>
        <div class="footer-content">
          <div class="footer-box footer-green">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry.
          </div>
          <div class="footer-box footer-red">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry.
          </div>
          <div class="clear-footer"></div>
        </div>
      </div>
      <div class="clear-fragment"></div>
    </div>
    <footer>
      <div class="footer-deco">
        <p>Footer</p>
      </div>
    </footer>
  </body>
</html>
