<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bai 5 - 1710165 - Huynh Pham Phuoc Linh</title>
    <link rel="stylesheet" href="style5.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <div class="banner">
          <h1>Site Title</h1>
        </div>
      </div>
      <div class="menu-option">
        <ul>
          <li><a href="#1">Link One</a></li>
          <li><a href="#2">Link Two</a></li>
          <li><a href="#3">Link Three</a></li>
          <li><a href="#4">Link Four</a></li>
          <li><a href="#5">Link Five</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="content">
        <div class="fragment content-body">
          <div id="img-ads"></div>
          <div class="main-content">
            <div id="para-title">Lorem Ipsum</div>
            <div id="para-date">Posted on 30 November 2006</div>
            <div class="para-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Convallis tellus id interdum velit laoreet. Placerat in egestas erat imperdiet sed.
              Congue quisque egestas diam in arcu cursus euismod. Enim facilisis gravida neque convallis a cras semper.
            </div>
            <br /><br />
            <div class="para-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis viverra nibh cras pulvinar mattis nunc. Imperdiet sed euismod nisi porta lorem
              mollis aliquam ut porttitor. Feugiat nibh sed pulvinar proin gravida hendrerit. Eget felis eget nunc
              lobortis. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.
            </div>
            <div id="content-comment">
              <a href="#">3 comments</a>
            </div>
          </div>
        </div>
        <div class="fragment content-menu">
          <div class="button-background">
            <div id="button-feed"></div>
          </div>
          <ul>
            <li><a href="#1">Link One</a></li>
            <li><a href="#2">Link Two</a></li>
            <li><a href="#3">Link Three</a></li>
            <li><a href="#4">Link Four</a></li>
            <li><a href="#5">Link Five</a></li>
          </ul>
          <div class="list-bottom"></div>
        </div>
        <div class="clear"></div>
      </div>
      <footer>
        <div id="footer-text">Footer</div>
      </footer>
    </div>
  </body>
</html>
