* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Times", serif;
}
body {
  background-color: #a7a09a;
  font-size: 18px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
.header-deco {
  max-width: 100%;
  background-color: #dddddd;
  height: 50px;
  margin: auto;
  padding-left: 10px;
  padding-top: 5px;
}
.option-deco {
  background-color: #cc9999;
  padding-left: 10px;
  padding: 5px 10px;
}
.td-1 {
  padding-right: 20px;
}
.body-deco {
  width: 750px;
  box-sizing: border-box;
  display: flex;
}
.fragment {
  float: left;
  width: auto;
  overflow: hidden;
  padding: 10px 10px 30px 10px;
}
.left-col {
  background-color: #99cc99;
  width: 520px;
}
.right-col {
  background-color: #9999cc;
  width: 230px;
}
.clear {
  clear: both;
}
.tr-2,
.td-2 {
  padding-top: 15px;
}
.para-1 {
    margin-top: 15px;
}
.para-2 {
    padding-top: 10px;
}
.footer-deco {
    background-color: #cccc99;
    padding: 5px 10px;
}
h2 {
    padding-bottom: 10px;
}
.ul-deco {
    padding: 5px 40px;
}
