<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div>
            <img class='images' src="logo.gif">
        </div>
        <div>
            <h1 class="title">About</h1>
            <p class="sansserif">It can be intimidating for women to learn and ask questions when they are in an <strong class="underline">extreme minority</strong>.
                While open and welcoming, today's budding developer community is up to <strong class="underline">91% male</strong>. If we can
                empower more females with the confidence in their technological capabilities <span class="underline">we can begin to change this landscape</span>.</p>
        </div>
        <div>
            <h2 class="title">Our Locations</h2>
            <ul><li>USA</li>
                <ul><li class="red"><a class="red" href="https://www.meetup.com/girldevelopit/">New York</a></li>
                    <li class="blue"><a class="blue" href="https://www.meetup.com/girldevelopitcbus/">Columbus</a></li>
                    <li class="red"><a class="red" href="https://www.meetup.com/Girl-Develop-It-Austin/">Austin</a></li>
                    <li class="blue"><a class="blue" href="https://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
                    </ul>
                <li> World</li>
                <ul><li class="blue"><a class="blue" href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
                    <li class="red"><a class="red" href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a></li>
                    </ul>
            </ul>
            <h2 class="title">Upcoming Classes</h2>
            <table >
                <tr>
                    <th>Location</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>JavaScript
                    </td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>
                        jQuery</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>CSS</td>
                </tr>
            </table>
        </div>
        <div>
            <br>
            <a class="twitter" href="https://twitter.com/girldevelopit"><strong>Twitter</strong></a> |
            <a class="blue" href="https://www.facebook.com/girldevelopit">Facebook</a> |
            <a class="blue" href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
        </div>
    </div>
</body>
</html>