.main{
    margin: auto;
}

.images{
    width: 290px;
    height: 60px;
    border-style: solid;
    border-width: 5px;
    border-color: red;
    border-radius: 10px;
}

.title{
    text-shadow: 4px 4px blue;
    color: purple;
}

.sansserif {
    font-family: Arial, Helvetica, sans-serif;
  }
  
p::first-letter {
    font-size: 300%;
  }

.underline{
    font-size: 120%;
    text-decoration: underline;
 }

 h2.title{
    color: rgb(145, 27, 27);
    text-shadow: none;
 }
 li{
     margin: 10px;
 }
 
 .red{
     color: red;
 }
 .blue{
     color: blue;
 }
 
 table, th, td {
    border: 2px solid rgb(228, 225, 225);
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
  }
  .twitter{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(117, 117, 133);
    text-shadow: 2px 2px 5px rgb(30, 30, 31);
  }