<!DOCTYPE html>
<html lang="en">
  <head>
    <title>1710165 - Huynh Pham Phuoc Linh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Site Title</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="headerOption">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#1">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#2">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#3">Follow us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          </form>
        </div>
      </div>
    </nav>
    <!-- End -->
    <!-- Body -->
    <div class="body-container">
      <div class="row">
        <!-- Menu -->
        <div class="col-0 col-sm-4 col-md-4 col-lg-3 menu-fragment">
          <div class="row">
            <div class="col-12">
              <h4>Category</h4>
            </div>
          </div>
          <ul class="list-group">
            <li class="list-group-item list-group-item-action list-group-item-light">Item 1...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 2...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 3...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 4...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 5...</li>
          </ul>
          <div class="row">
            <div class="col-12">
              <h4>Top Products</h4>
            </div>
          </div>
          <ul class="list-group">
            <li class="list-group-item list-group-item-action list-group-item-light">Item 1...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 2...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 3...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 4...</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Item 5...</li>
          </ul>
        </div>
        <!-- Product -->
        <div class="col-0 col-sm-8 col-md-8 col-lg-9 product-container">
          <div class="row">
            <div class="col-12 col-lg-10 left-product">
              <div class="row">
                <div class="col-12">
                  <h4 class="title-top-products">Top Products</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-0 col-sm-0 col-md-6 col-lg-6 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-6 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-6 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-6 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-0 col-sm-0 col-md-6 col-lg-4 col-xl-4">
                  <div class="card card-view-cell">
                    <img src="images/img-default.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">Price: 10$</p>
                      <div class="button-buy">
                        <button type="button" class="btn btn-primary">Primary</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-next-page">
                <div class="btn-group">
                  <a href="#" class="btn btn-outline-primary">Pre</a>
                  <a href="#" class="btn btn-outline-primary">1</a>
                  <a href="#" class="btn btn-outline-primary">2</a>
                  <a href="#" class="btn btn-outline-primary">3</a>
                  <a href="#" class="btn btn-outline-primary">Next</a>
                </div>
              </div>
            </div>

            <div class="col-0 col-lg-2 right-product">
              <div class="ads-right">
                <p>160x600</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End -->
    <!-- Footer -->
    <footer>
      <div class="footer-inf">
        <p>Footer Information...</p>
      </div>
      <div class="footer-link">
        <a href="#" class="btn btn-primary">Link 1</a>
        <a href="#" class="btn btn-primary">Link 2</a>
        <a href="#" class="btn btn-primary">Link 3</a>
      </div>
    </footer>
    <!-- End -->
  </body>
</html>
