* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
.menu-fragment h4 {
  background-color: #313538;
  color: white;
  border: 1px solid #313538;
  width: 100%;
  height: 100%;
  text-align: center;
}
.title-top-products {
    margin: 10px 0px 0px 30px;
}
.card-view-cell {
  margin: 10px;
}
.card-view-cell img {
  padding: 10px;
}
.card-view-cell h5 {
  text-align: center;
}
.card-view-cell p {
  text-align: center;
}
.button-buy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ads-right {
  width: 160px;
  height: 600px;
  background-color: #313538;
  color: white;
  text-align: center;
}
@media (max-width: 960px) {
  .right-product {
    display: none;
  }
}
footer {
  background-color: #212529;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-inf {
  text-align: center;
}
.footer-link {
  text-align: center;
}
.footer-link a {
  margin: 1px;
}
.button-next-page {
  display: flex;
  justify-content: right;
  align-items: right;
  margin-top: 20px;
  margin-bottom: 20px;
}
