<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>1710165 - Huynh Pham Phuoc Linh</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="settingTable.js"></script>
  </head>
  <body>
    <div class="head-content">
      <h1>Thao tác với Bảng</h1>
      <p>"1710165 - Huỳnh Phạm Phước Linh"</p>
    </div>
    <hr />
    <div class=".container-xl">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6 col-xl-4 body-left">
          <form class="form-cal">
            <div class="d-grid gap-2">
              <button
                id="btn-create"
                type="button"
                class="btn btn-outline-primary"
                onclick="onClickCreateTable()"
              >
                Create
              </button>
              <button
                id="btn-ins-row"
                type="button"
                class="btn btn-outline-primary"
                onclick="onClickInsRow()"
              >
                Insert Row
              </button>
              <button
                id="btn-ins-col"
                type="button"
                class="btn btn-outline-primary"
                onclick="onClickInsCol()"
              >
                Insert Column
              </button>
              <div class="mb-3">
                <label for="input_index_value" class="form-label">
                  Index of Table
                </label>
                <input
                  class="form-control"
                  id="input_index_value"
                  autocomplete="off"
                />
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="d-grid gap-2">
                    <button
                      id="btn-del-row"
                      type="button"
                      class="btn btn-outline-primary"
                      onclick="onClickDeleteRow()"
                    >
                      Delete Row
                    </button>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-grid gap-2">
                    <button
                      id="btn-del-col"
                      type="button"
                      class="btn btn-outline-primary"
                      onclick="onClickDeleteCol()"
                    >
                      Delete Column
                    </button>
                  </div>
                </div>
              </div>
              <button
                id="btn-del-all"
                type="button"
                class="btn btn-outline-danger"
                onclick="onClickDeleteAll()"
              >
                Delete All
              </button>
            </div>
            <!-- Script  -->
            <script src="settingTable.js"></script>
          </form>
        </div>
        <div class="col-12 col-md-12 col-lg-6 col-xl-8 body-right">
          <div id="show-table"></div>
        </div>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
