<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huynh Thi Truong Duy 1710779</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="option">
      <ul>
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
        <li><a href="#">Option 4</a></li>
        <li><a href="#">Option 5</a></li>
      </ul>
      <div class="clear"></div>
    </div>

    <div class="row">
      <div class="column left">
        <h2>Column 1</h2>
        <ul>
          <li><a href="#">456 Berea Street Home</a></li>
          <li><a href="#">Simple 2 column CSS layout</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum, ex ac eleifend venenatis, ante dui laoreet tortor, id auctor elit ipsum accumsan felis. Mauris vel augue placerat, condimentum lectus eget, finibus felis. Mauris nec pharetra purus. Nunc auctor interdum tortor vitae luctus. Proin imperdiet elementum sapien, a elementum sem consectetur quis. Donec et fringilla lectus. Maecenas odio nisi, venenatis nec lacus et, rutrum dignissim neque. Nunc placerat auctor erat, eu rhoncus neque laoreet eu. </p>
        <br>
        <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
      </div>
      <div class="column right">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet.</p>
        <br>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
          <li><a href="#">Link 7</a></li>
          <li><a href="#">Link 8</a></li>
          <li><a href="#">Link 9</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
