<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>1710165 - Huynh Pham Phuoc Linh</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cookieManager.js"></script>
  </head>

  <body>
    <div class="head-content">
      <h1>Quản lí Cookie</h1>
      <p>"1710165 - Huỳnh Phạm Phước Linh"</p>
    </div>
    <hr />
    <div class="container">
      <table class="table" id="my_table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Value</th>
          </tr>
        </thead>
        <tbody>
          <tr></tr>
        </tbody>
      </table>
      <form>
        <div class="input-group mb-3">
          <span class="input-group-text" style="width: 120px;">Name</span>
          <input
            type="text"
            class="form-control"
            placeholder=""
            aria-label=""
            id="cookie_name"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" style="width: 120px;">Value</span>
          <input
            type="text"
            class="form-control"
            placeholder=""
            aria-label=""
            id="cookie_value"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" style="width: 120px;">Expire</span>
          <input
            type="text"
            class="form-control"
            placeholder=""
            aria-label=""
            id="cookie_expire"
            value="1"
          />
        </div>
        <br />
        <div class="row">
          <div class="col-4">
            <div class="d-grid gap-2">
              <button
                id="btn-reset"
                type="button"
                class="btn btn-outline-success"
                name="btn-ins"
                value="Insert"
                onclick="SetNewCookie()"
              >
                Insert
              </button>
            </div>
          </div>
          <div class="col-4">
            <div class="d-grid gap-2">
              <button
                id="btn-submit"
                type="button"
                class="btn btn-outline-primary"
                name="btn-upd"
                value="Update"
                onclick="SetNewCookie()"
              >
                Update
              </button>
            </div>
          </div>
          <div class="col-4">
            <div class="d-grid gap-2">
              <button
                id="btn-submit"
                type="button"
                class="btn btn-outline-danger"
                name="btn-del"
                value="Delete"
                onclick="DeleteCookie()"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <br />
    <br />
    <hr />
    <br />
  </body>
</html>
