<!DOCTYPE html>
<html>
<head>
<title>bai 1</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Option 1</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
            <li><a href="">Option 4</a></li>
            <li><a href="">Option 5</a></li>
            
        </ul>
    </div>
    <div class="container">
        <div class="column1">
            <h2>Column1</h2>
            <p>
                <a href=""> 456 Berea Street Home</a><br>
            </p>
            <p>
                <a href="">Simple 2 column CSS layout</a>
            </p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero blanditiis vero veniam. Atque et nisi eveniet omnis odio recusandae facere ipsam. Eius aliquam nisi officiis sit nostrum debitis autem.0</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis et aliquid eos architecto nisi, esse cupiditate, corporis dolorem illum tenetur. Optio itaque deleniti, natus exercitationem quasi pariatur distinctio at?</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis et aliquid eos architecto nisi, esse cupiditate, corporis dolorem illum tenetur. Optio itaque deleniti, natus exercitationem quasi pariatur distinctio at?</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis et aliquid eos architecto nisi, esse cupiditate, corporis dolorem illum tenetur. Optio itaque deleniti, natus exercitationem quasi pariatur distinctio at?</p>
            
        </div>
        <div class="column2">
            <h2>Column2</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna.</p>
            <ul>
                <li><a href="">Link1</a></li>
                <li><a href="">Link2</a></li>
                <li><a href="">Link3</a></li>
                <li><a href="">Link4</a></li>
                <li><a href="">Link5</a></li>
                <li><a href="">Link6</a></li>
                <li><a href="">Link7</a></li>
                <li><a href="">Link8</a></li>
                <li><a href="">Link9</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <a>Footer</a>
    </div>
</body>
</html>