<!DOCTYPE html>
<html>
<head> 
    <title>bai 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
            <li><a href="">Menu 5</a></li>
            
        </ul>
    </div>
    <div class="content">
        <div class="column1">
            <div class="row1">
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>
            <div class="row2">
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>
        </div>
        <div class="column2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eos itaque provident nam necessitatibus optio corporis maiores, deleniti numquam velit doloribus molestiae autem accusamus! Ad quia libero quaerat cumque dolore.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel delectus porro quaerat doloribus impedit fuga qui, cumque praesentium unde illum est quo at quos aut odio. Eveniet asperiores provident pariatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel delectus porro quaerat doloribus impedit fuga qui, cumque praesentium unde illum est quo at quos aut odio. Eveniet asperiores provident pariatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel delectus porro quaerat doloribus impedit fuga qui, cumque praesentium unde illum est quo at quos aut odio. Eveniet asperiores provident pariatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est magni nam tenetur molestias culpa blanditiis unde deleniti dolorem. Porro veritatis quasi rerum ipsam voluptate vel facilis eos, quibusdam inventore.</p>
            <div class="col1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolor enim architecto voluptas iusto soluta voluptatem!</p>
            </div>
            <div class="col2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolor enim architecto voluptas iusto soluta voluptatem!</p>
            </div>
        </div>
    </div>
    <Footer>
        <h1>Footer</h1>
    </Footer>
</body>
</html>