<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="margin: 20px;">
        <img style= "width: 300px" src="logo.png" alt="image">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</p>
        <h1>Intro</h1>
        <video width="530px" controls>
            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
            <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
            <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogv">
            <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
            Your browser does not support HTML5 video.
        </video>
        <h2> Our Locations</h2>
        <ul><li>USA</li>
            <ul><li><a href="https://www.meetup.com/girldevelopit/">New York</a></li>
                <li><a href="https://www.meetup.com/girldevelopitcbus/">Columbus</a></li>
                <li><a href="https://www.meetup.com/Girl-Develop-It-Austin/">Austin</a></li>
                <li><a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
                </ul>
            <li> World</li>
            <ul><li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">Ottawa</a></li>
                <li><a href="https://www.meetup.com/girldevelopit-sydney/">Sydney</a></li>
                </ul>
        </ul>
        <h2>Upcoming Classes</h2>
        <table border="1px">
            <tr>
                <th style="text-align: center">Location</th>
                <th style="text-align: center;">Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript & jQuery</td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>HTML & CSS</td>
            </tr>
        </table>
        <h2>Sign Up!</h2>
        <a>Name: <input style="margin: 2px;" type="text" name="user"></a><br>
        <a>Email: <input style="margin: 2px;" type="mail" name="email"></a><br>

        <label>Location: <select name="location" style="margin: 2px;">
            <option value="san_francisco">San Francisco</option>
            <option value="new_york">New York</option>
            </select> </label>
        <form>
            <fieldset>
                <legend>Gender:</legend>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
            </fieldset>
        </form><br>
        <a>Experience:</a><br>
        <textarea name="experience" rows="2" cols="20"></textarea><br>
        <button style="margin-top: 5px;margin-bottom: 35px;">Sign up</button><br>
        <a href="https://twitter.com/girldevelopit" style="border-left: 1px; border: 1px;">Twitter</a> |
        <a href="https://www.facebook.com/girldevelopit" style="border-left: 1px;">Facebook</a> |
        <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/" style="border-left: 1px;">Flickr</a>
</div>
</body>
</html>