<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>1710165 - Huynh Pham Phuoc Linh</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="myCalculator.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="head-content">
      <h1>Máy tính đơn giản bằng Javascript</h1>
      <p>Huỳnh Phạm Phước Linh</p>
    </div>
    <div class=".container calculator-fragment">
      <div class="result-fragment">
        <form class="form-cal">
          <label id="pre-result" class="form-label fw-bold"></label>
          <label id="cur-result" class="form-label fw-bold"></label>
        </form>
      </div>
      <div id="keyboard-fragment">
        <button class="system-class" id="add">+</button>
        <button class="system-class" id="sub">-</button>
        <button class="system-class" id="mul">×</button>
        <button class="system-class" id="div">÷</button>
        <button class="system-class" id="exp">^</button>
        <button class="system-class" id="sign-num">+/-</button>
        <button class="btn_space" id="btn_space"></button>
        <button class="btn_space" id="btn_space"></button>
        <button class="system-class" id="delete-all">C</button>
        <button class="system-class" id="eq">=</button>
        <button class="btn-number" id="0">0</button>
        <button class="btn-number" id="1">1</button>
        <button class="btn-number" id="2">2</button>
        <button class="btn-number" id="3">3</button>
        <button class="btn-number" id="4">4</button>
        <button class="btn-number" id="5">5</button>
        <button class="btn-number" id="6">6</button>
        <button class="btn-number" id="7">7</button>
        <button class="btn-number" id="8">8</button>
        <button class="btn-number" id="9">9</button>
      </div>
      <script src="myCalculator.js" type="text/javascript"></script>
    </div>
  </body>
</html>
