body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #373b44;
}
.head-content {
  padding: 15px;
}
.calculator-fragment {
  width: 400px;
  height: 400px;
  margin: auto;
  background-color: #eaedef;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-cal {
  width: 100%;
  height: 70px;
  margin: auto;
  text-align: right;
  background-color: #272727;
}
#pre-result {
  width: 100%;
  padding: 0 5%;
  margin: 0 auto;
  height: auto;
  text-align: right;
  font-size: 20px;
  color: #919191;
}
#cur-result {
  width: 100%;
  padding: 0 5%;
  margin: 0 auto;
  height: auto;
  text-align: right;
  font-size: 20px;
  color: #ffffff;
}
.system-class, .btn-number, .btn_space {
  width:50px;
  height:50px;
  margin: 15px;
  float:left;
  border-radius: 50%;
  border-width: 0;
  font-weight:bold;
  font-size:16px;
}
.btn-number, .btn_space{
  background-color: #eaedef;
}
.system-class, .btn-number{
  cursor: pointer;
}
.system-class:active, .btn-number:active {
  font-size: 13px;
}
.system-class:focus, .btn-number:focus, .btn_space:focus{
  outline: 0;
}
button:nth-child(1) {
  font-size: 20px;
  background-color: #20b2aa;
}
button:nth-child(2) {
  font-size: 20px;
  background-color: #20b2aa;
}
button:nth-child(3) {
  font-size: 20px;
  background-color: #20b2aa;
}
button:nth-child(4) {
  font-size: 20px;
  background-color: #20b2aa;
}
button:nth-child(5) {
  font-size: 20px;
  background-color: #20b2aa;
}
button:nth-child(6) {
  font-size: 20px;
  background-color: #ffa500;
}
button:nth-child(9) {
  font-size: 20px;
  background-color: #ffa500;
}
button:nth-child(10) {
  font-size: 20px;
  background-color: #fd5656;
}