<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>bai 2-lab4</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Site Title</a>
        <a href="#news">Categories</a>
        <a href="#contact">Contact us</a>
        <a href="#about">Follow us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <p>Category</p>
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
            <p>Top Product</p>
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
    
        <div class="col-6 col-s-9">
            <ul class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Main categories</a></li>
              <li><a href="#">Sub categories </a></li>
              <li>sản phẩm 1</li>
            </ul>
            <div class="col-6 col-s-4 imgs">             
               <img src="default-placeholder.png" alt="" style="width: 100%;">
               <div>
                  <img src="default-placeholder.png" alt="" style="width: 23%;">
                  <img src="default-placeholder.png" alt="" style="width: 23%;">
                  <img src="default-placeholder.png" alt="" style="width: 23%;">
                  <img src="default-placeholder.png" alt="" style="width: 23%;">
               </div>

            </div>
            <div class="col-6 col-s-8 name">
              <h2>Sample Product Title</h2>
              <p><strong>Summary:</strong></p>
              <p>This is description of product?</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nulla dolores autem corrupti incidunt vero praesentium culpa, voluptates, veniam corporis placeat minus illo eveniet aperiam quam. Modi magni repudiandae placeat.</p>
              <button>Buy now</button>
            </div>
            <div style="clear: both;"></div>
            <div class="description"> 
              <p><strong>Description:</strong></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea at voluptates quis, repudiandae enim esse pariatur, nisi cumque perferendis nostrum similique incidunt dolorum. Incidunt amet, corrupti error voluptate repellendus doloribus.</p>
            </div>
        </div>
       
        <div class="col-3 col-s-12">
          <div class="aside">                    
              <img src="default-placeholder.png" alt="" style="width: 100%;">
              <img src="default-placeholder.png" alt="" style="width: 100%;">
          </div>
        </div>
      </div>
      
<div class="footer">
  <p>Footer infomation</p>
  <a href="#link1">link1</a>|
  <a href="#link2">link2</a>|
  <a href="#link3">link3</a>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>
