<!DOCTYPE html>
<html lang="en">
  <head>
    <title>1710165 - Huynh Pham Phuoc Linh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class=".container-xl">
      <!-- Header -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Site Title</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerOption">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#1">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#2">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#3">Follow us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            </form>
          </div>
        </div>
      </nav>
      <!-- End -->
      <!-- Body -->
      <div class="body-container">
        <div class="row">
          <!-- Menu -->
          <div class="col-0 col-sm-4 col-md-4 col-lg-3 menu-fragment">
            <div class="row">
              <div class="col-12">
                <h4>Category</h4>
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item list-group-item-action list-group-item-light">Item 1...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 2...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 3...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 4...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 5...</li>
            </ul>
            <div class="row">
              <div class="col-12">
                <h4>Top Products</h4>
              </div>
            </div>
            <ul class="list-group">
              <li class="list-group-item list-group-item-action list-group-item-light">Item 1...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 2...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 3...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 4...</li>
              <li class="list-group-item list-group-item-action list-group-item-light">Item 5...</li>
            </ul>
          </div>
          <!-- Product -->
          <div class="col-0 col-sm-8 col-md-8 col-lg-9 product-container">
            <div class="row">
              <div class="col-12 col-lg-10 left-product">
                <div class="row">
                  <div class="col-12">
                    <div class="head-content">
                      <a href="#">Home</a>
                      <p>></p>
                      <a href="#">Main Category</a>
                      <p>></p>
                      <a href="#">Sub Category</a>
                    </div>
                    <div class="head-clear"></div>
                    <!-- <h4 class="title-top-products">Top Products</h4> -->
                  </div>
                </div>
                <div>
                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                      <img id="main-img" src="images/img-default.png" alt="Main Image" />
                      <div class="row">
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                          <img id="sub-img" src="images/img-default.png" alt="Sub Image" />
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                          <img id="sub-img" src="images/img-default.png" alt="Sub Image" />
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                          <img id="sub-img" src="images/img-default.png" alt="Sub Image" />
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                          <img id="sub-img" src="images/img-default.png" alt="Sub Image" />
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 right-content">
                      <h3>Sample Product Title</h3>
                      <h5>Summary:</h5>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.
                      </p>
                      <div>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                      </div>
                    </div>
                  </div>
                  <div class="description">
                    <h5>Description:</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
                <div class="button-next-page">
                  <div class="btn-group">
                    <a href="#" class="btn btn-outline-primary">Pre</a>
                    <a href="#" class="btn btn-outline-primary">1</a>
                    <a href="#" class="btn btn-outline-primary">2</a>
                    <a href="#" class="btn btn-outline-primary">3</a>
                    <a href="#" class="btn btn-outline-primary">Next</a>
                  </div>
                </div>
              </div>
              <div class="col-0 col-lg-2 right-product">
                <div class="ads-right">
                  <p>160x600</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->
      <!-- Footer -->
      <footer>
        <div class="footer-inf">
          <p>Footer Information...</p>
        </div>
        <div class="footer-link">
          <a href="#" class="btn btn-primary">Link 1</a>
          <a href="#" class="btn btn-primary">Link 2</a>
          <a href="#" class="btn btn-primary">Link 3</a>
        </div>
      </footer>
      <!-- End -->
    </div>
  </body>
</html>
