<!DOCTYPE html>
<html>
    <head>
        <title>bai 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="banner">
                <h1>Site Title</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Link One</a></li>
                    <li><a href="">Link Two</a></li>
                    <li><a href="">Link Three</a></li>
                    <li><a href="">Link Four</a></li>
                    <li><a href="">Link Five</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="col1">
                    <img src="bg-ad-top.png" alt="sponsor">
                    <h3>Lorem Ipsum</h3>
                    <h6>Posted on 30 November 2006</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div style="display: inline;">
                        <img src="icon-comment.png" alt="cmt" style="width: 15px; margin:  0 0 0 5px;">
                        <small>3 comments</small>
                    </div>

                </div>
                <div class="col2">
                   <button class="btn"><img width="60%" height="15px" src="button-feed.png" alt="" style="margin:-5px 0 0 0;"></button>
                   <ul>
                        <li><a href="">Link One</a></li>
                        <li><a href="">Link Two</a></li>
                        <li><a href="">Link Three</a></li>
                        <li><a href="">Link Four</a></li>
                        <li><a href="">Link Five</a></li>
                        <li style="border-bottom-left-radius: 17px; border-bottom-right-radius: 17px;"></li>
                    </ul>
                </div>
            </div>
            <footer>
                <h6>Footer</h6>
            </footer>
        </div>
    </body>
</html>