body{
    margin: unset;
    height: 450px;
    background-image: url("bg-body.png");
    background-color: rgb(232, 248, 249);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.container{
    margin-left: 28.1%;
    margin-right: 28.1%;
    height: 100px;
}
.banner{
    height: 100px;
    background-image: url("bg-header.jpg");
    background-color: aqua;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
h1{
    margin: unset;
    padding: 30px 0 30px 20px;
    font-weight: unset;
    color: gray;
    font-style: italic  ;
}
.menu{
    height: 30px;
    background-image: url("bg-menu.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.menu ul{
    margin: unset;
    padding: 5px 0 5px 20px;
}
.menu li{
    display: inline;
    margin: 0 20px 0 0;
}
.menu li:hover{
    background-image: url("bg-menu-hover.png");
}
.menu a{
    color: white;
    text-decoration-line: unset;
    font-size: 12px;
}
.content::after{
    content: "";
    display: block;
    clear: both;
}
.col1{
    float: left;
    width: 70%;
}
.col2{
    float: left;
    width: 25%;
    margin: 0 10px 0 10px;
}
.col1 img{
    width: 90%;
    padding: 2px;
}
h3{
    padding: 10px 0 2px 0;
    margin: 5px 0 0 5px;
    font-weight: unset;
    color: lime; 
}
h6{
    margin: 0 5px 5px 5px;
    font-weight: unset;
    color: gray;
}
p{
    margin-left: 5px;
    font-size: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
small{
    color: rgb(126, 185, 240);
    vertical-align: super;
}
.btn{
    align-items: center;
    padding: 0 15px;
    height: 30px;
    width: 100%; 
    border: unset;
    background-size: 100% 70%;
    background-image: url("bg-feed.gif");
    background-repeat: no-repeat;
    
    background-color: 	rgb(240, 240, 240);
}
.col2 ul{
    margin: -2px 0 0 0;
    padding: unset;
    list-style-type: none;
    
}
.col2 li::after{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.col2 li{
    width: 100% ;
    height: 20px;
    display: table;
    border-bottom: 1px solid #b8b8b8;
    
    background-color: 	rgb(240, 240, 240);
}
.col2 a{
    
    margin-left: 5px;
    text-decoration-line: none;
    font-size: 13px;
}
footer{
    margin-top: 50px;
    height: 60px;
    background-image: url("bg-footer.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
footer h6{
    color: white;
    padding-top: 30px;
    margin: 0 10px;
}